<!doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
        <title>T2A3 - Interaction Design</title></head>
        <style>
             p{
                color:rgb(103, 51, 5);
                padding-bottom:40px;
                font-size:20pt;
                font-family:Arial, Helvetica, sans-serif;
            }
             h1{
                color:rgb(46, 46, 46); 
                font-size: 55pt;
                font-family: "DM Serif Display", serif;
                font-weight: 400;
                font-style: normal;
            }
              .mee-siam-red{color:#26262a;}
              #main-bg {background:#E8DEF0;}
              h3{
                background:#c5c2c2;
                color:rgb(0, 0, 0);
                padding:20px;
                margin-top:40px
            }
        </style>
</head>
<body id="main-bg">
    <h1>Jun De's poopoo dairy</h1>
    <h3>PROFILE</h3>
    </body>

    <p class="mee-siam-red"> <b>PooPoo</b> Lorem <i>ipsum</i> <br/>dolor sit amet, consectetur adipiscing elit. Vestibulum congue quis diam non posuere. Sed pretium consequat felis, ac tincidunt arcu porta ac. Nunc vitae tempor tortor. Phasellus aliquam orci dictum augue aliquet semper. Cras bibendum turpis facilisis convallis mollis. Praesent vel molestie augue, sed blandit diam. <u><b>Hello</b></u> Proin cursus finibus elit, at scelerisque tellus suscipit at. Duis sed porttitor libero. Morbi facilisis elit id erat pellentesque, eu tincidunt nulla pretium. Quisque fringilla diam nec magna viverra viverra. Etiam facilisis pellentesque ultricies. Cras non purus augue. Vivamus quis massa rhoncus, pulvinar neque sed, condimentum arcu. Donec sit amet dui ex.</p>

    <p class="mee-siam-red">I used the toilet at <a href= "http://np.edu.sg/fms" target="_blank">School of Film & Media Studies - NP</a></p>
    <h3>PORTFOLIO</h3>
    <a href="http://np.edu.sg/fms" target="_blank">
    <img src="https://dam.thdstatic.com/content/production/nheo9yQT2DYIg24YG_em0g/ZLrnit5VfNZJv-uHK6rZYA/CROPPED_49_WBE21_100676582_D.tif/49_WBE21_100676582_D_CROPPED_49_WBE21_100676582_D.tif.png" width="50%" title="Toilet"/></a>

    <img src="abc.jpg" width="31%"/>

    <h3>SKILLS</h3>
    <ul>
        <li>Photoshop</li>
        <li>Web Design</li>
    </ul>
    <ol>
        <li>Design</li>
        <li>Not really</li>
    </ol>

    </html>